@relation 'words-weka.filters.unsupervised.attribute.Remove-R29-weka.filters.unsupervised.attribute.Remove-R1-8,10-20,22-27,29-52'

@attribute comProbabilityCharMDistM numeric
@attribute rlmNormMclcs numeric
@attribute rlmMaxLength(MORL) numeric
@attribute classe {non,other}

@data
0.4,0.00006,2,non
0.666667,0.017695,31,other
0,0.015796,16,other
0,0.00131,7,other
0,0.000066,2,non
0,0.000041,2,non
0,0.000119,4,non
0,0.028157,28,other
0,0.002074,10,other
0,0.000212,3,other
0,0.001048,5,other
0,0.000088,2,non
0,0.000329,3,non
0,0.036852,23,other
0,0.000082,2,other
0,0.039975,24,other
0.25,0.00338,8,other
0,0.010098,11,other
0,0.000382,1,non
0,0.000139,2,non
0,0.066482,53,other
0,0.076067,30,other
0,0.000472,2,non
0,0.000437,2,non
0,0.000131,2,other
0,0.000063,2,non
0,0.00023,4,other
0,0.001186,6,other
0,0.049902,31,other
0.5,0.000068,2,non
0,0.000079,2,non
0,0.000083,3,non
0,0.000778,6,other
0,0.001678,8,other
0,0.000042,2,other
0,0.001216,7,other
0,0.01324,29,other
0.666667,0.000304,3,non
0,0.001052,5,non
0,0.000245,2,other
0.333333,0.000103,2,non
0.285714,0.000875,8,other
0,0.021248,18,other
0,0.036746,36,other
1,0.00006,2,non
0,0.000114,2,non
0.25,0.00014,3,non
0,0.001606,5,other
0,0.009126,19,other
0,0.000186,2,other
0,0.03202,29,other
1,0.000092,3,non
0,0.000266,3,non
0,0.004987,11,other
0,0.000247,3,other
0,0.004895,16,other
0,0.002673,10,other
0,0.000139,2,other
0,0.000306,2,non
0,0.000156,2,non
0,0.000409,3,non
0,0.000737,6,other
0,0.001439,9,other
0,0.08812,46,other
0,0.000114,2,non
0,0.000246,2,non
0,0.000056,2,non
0,0.001441,6,other
0,0.007406,9,other
0,0.000353,2,other
0,0.104235,32,other
0,0.000093,3,non
0,0.000345,3,non
0,0.001061,5,other
0,0.000281,2,other
0,0.000145,2,non
0,0.000035,2,non
0,0.011475,13,other
0,0.002084,10,other
0,0.000208,5,other
0,0.066482,49,other
0.5,0.000092,2,non
0,0.000523,3,non
0,0.02128,26,other
0,0.000198,3,other
0,0.001613,6,other
0,0.000071,3,other
0,0.000146,3,non
0,0.000224,2,non
0,0.000201,2,other
0,0.000248,3,other
0,0.032582,42,other
0,0.029274,20,other
0.083333,0.000325,5,non
1,0.000117,2,non
