@relation 'words-weka.filters.unsupervised.attribute.Remove-R5-19,31-53-weka.filters.unsupervised.attribute.Remove-R14-weka.filters.unsupervised.attribute.Remove-R1-4,7-14-weka.filters.unsupervised.attribute.Remove-R2'

@attribute rlmMclcs numeric
@attribute classe {non,other}

@data
2,non
44,other
30,other
9,other
2,non
2,non
4,non
48,other
12,other
4,other
8,other
3,non
4,non
42,other
2,other
47,other
12,other
21,other
2,non
2,non
76,other
59,other
3,non
3,non
2,other
2,non
5,other
8,other
62,other
2,non
2,non
3,non
7,other
10,other
2,other
9,other
44,other
3,non
7,non
4,other
3,non
11,other
36,other
62,other
2,non
3,non
4,non
9,other
27,other
4,other
45,other
3,non
4,non
20,other
4,other
23,other
15,other
2,other
4,non
3,non
5,non
9,other
11,other
92,other
3,non
4,non
3,non
9,other
18,other
4,other
64,other
3,non
3,non
6,other
3,other
3,non
2,non
25,other
12,other
5,other
76,other
3,non
4,non
44,other
4,other
10,other
3,other
3,non
4,non
4,other
4,other
64,other
39,other
5,non
3,non
