=== Run information ===

Evaluator:    weka.attributeSelection.ClassifierAttributeEval -execution-slots 1 -B weka.classifiers.trees.LMT -F 5 -T 0.01 -R 1 -E ACC -- -I -1 -M 2 -W 0.0
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     words
Instances:    100000
Attributes:   54
              word1Length
              word2Length
              word2-word1Length
              word2-word1LengthAbs
              comProbabilityChar0Dist0
              comProbabilityChar0Dist0DivWord2Length
              comProbabilityCharMDist0
              comProbabilityChar0DistM
              comProbabilityCharMDistM
              comWeightedTotalProbabilityDist0
              comWeightedTotalProbabilityDist1
              comWeightedTotalProbabilityDistM
              comWeightedTotalProbability
              comNormWeightedTotalProbability
              comWeightedTotalProbability(WTPS)DivWord1Length
              comWeightedTotalProbability(WTPS)DivWord2Length
              comWeightedTotalProbability(WTPS)Div
              comMagicalColumnDiv(COD)
              comMagicalColumnDiv2(COD)
              rlmMclcs
              rlmNormMclcs
              rlmTotalLength(SO_ou_RLMSO)
              rlmNormTotalLength(SO_ou_RLMSO_div)
              rlmTotalLength(SO_ou_RLMSO)DivWord2Length
              rlmTotalLength(WSO_ou_RLMWSO)Weighted
              rlmTotalLengthWeightedInv
              rlmMaxLengthOccurrences(MO)
              rlmMaxLength(MORL)
              rlmMinLengthMaxOccurrences(MLMO)
              rlmMaxOccurrencesMinLength(MOML)
              mi0
              mi1
              mi2
              mi3
              mi4
              meanMI
              weightedMeanMI
              wmi0
              wmi1
              wmi2
              wmi3
              wmi4
              meanWMI
              weightedMeanWMI
              nlcs
              mclcs00
              mclcs01
              mclcsLength/2Length/2
              nmclcs
              damerau
              levenshtein
              dice
              hamming
              classe
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 54 classe):
	Classifier feature evaluator 

	Using 	Wrapper Subset Evaluator
	Learning scheme: weka.classifiers.trees.LMT
	Scheme options: -I -1 -M 2 -W 0.0 
	Subset evaluation: classification accuracy
	Number of folds for accuracy estimation: 5


Ranked attributes:
 0.220985     16 comWeightedTotalProbability(WTPS)DivWord2Length
 0.21585      45 nlcs
 0.200655     49 nmclcs
 0.195225     17 comWeightedTotalProbability(WTPS)Div
 0.193385     15 comWeightedTotalProbability(WTPS)DivWord1Length
 0.188075     13 comWeightedTotalProbability
 0.184235     14 comNormWeightedTotalProbability
 0.18154      24 rlmTotalLength(SO_ou_RLMSO)DivWord2Length
 0.180075     23 rlmNormTotalLength(SO_ou_RLMSO_div)
 0.17022      18 comMagicalColumnDiv(COD)
 0.15484      21 rlmNormMclcs
 0.14576      19 comMagicalColumnDiv2(COD)
 0.14526      26 rlmTotalLengthWeightedInv
 0.14526      30 rlmMaxOccurrencesMinLength(MOML)
 0.14526      22 rlmTotalLength(SO_ou_RLMSO)
 0.14526      29 rlmMinLengthMaxOccurrences(MLMO)
 0.14526      20 rlmMclcs
 0.14526      28 rlmMaxLength(MORL)
 0.14526      25 rlmTotalLength(WSO_ou_RLMWSO)Weighted
 0.14526      27 rlmMaxLengthOccurrences(MO)
 0.12297      43 meanWMI
 0.10936      46 mclcs00
 0.10588      11 comWeightedTotalProbabilityDist1
 0.10155      44 weightedMeanWMI
 0.09696      10 comWeightedTotalProbabilityDist0
 0.09167      12 comWeightedTotalProbabilityDistM
 0.0916       47 mclcs01
 0.08744      50 damerau
 0.08635      51 levenshtein
 0.07266      48 mclcsLength/2Length/2
 0.0694        8 comProbabilityChar0DistM
 0.06441       7 comProbabilityCharMDist0
 0.062         5 comProbabilityChar0Dist0
 0.06196       6 comProbabilityChar0Dist0DivWord2Length
 0.055875     38 wmi0
 0.05364       9 comProbabilityCharMDistM
 0.049315     39 wmi1
 0.04824      53 hamming
 0.038015     42 wmi4
 0.02455      41 wmi3
 0.01794      40 wmi2
 0.01236      52 dice
 0.00068      36 meanMI
 0.000035      1 word1Length
 0.000005     32 mi1
 0            31 mi0
 0             3 word2-word1Length
-0.00018       4 word2-word1LengthAbs
-0.000315     37 weightedMeanMI
-0.00039       2 word2Length
-0.0004       33 mi2
-0.000485     35 mi4
-0.000835     34 mi3

Selected attributes: 16,45,49,17,15,13,14,24,23,18,21,19,26,30,22,29,20,28,25,27,43,46,11,44,10,12,47,50,51,48,8,7,5,6,38,9,39,53,42,41,40,52,36,1,32,31,3,4,37,2,33,35,34 : 53

