Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 0 -stddev-width 0 -sig-width 0 -count-width 5 -print-col-names -print-row-names -enum-col-names"
Analysing:  Percent_correct
Datasets:   1
Resultsets: 10
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       03/08/16 01:20


Dataset                   (1) rules.Ze | (2) bayes (3) trees (4) trees (5) funct (6) rules (7) lazy. (8) funct (9) trees (10) tree
----------------------------------------------------------------------------------------------------------------------------------
'words-weka.filters.unsup(100)   40.00 |   52.53 v   48.40 v   50.19     47.00     52.96 v   44.80     44.42     52.99 v   51.63 v
----------------------------------------------------------------------------------------------------------------------------------
                               (v/ /*) |   (1/0/0)   (1/0/0)   (0/1/0)   (0/1/0)   (1/0/0)   (0/1/0)   (0/1/0)   (1/0/0)   (1/0/0)


Key:
(1) rules.ZeroR '' 48055541465867954
(2) bayes.NaiveBayes -D 5995231201785697655
(3) trees.HoeffdingTree '-L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0' 7117521775722396251
(4) trees.RandomForest '-I 100 -K 0 -S 1 -num-slots 1' 1116839470751428698
(5) functions.RBFNetwork '-B 2 -S 1 -R 1.0E-8 -M -1 -W 0.1' -3669814959712675720
(6) rules.DecisionTable '-X 3 -S \"BestFirst -D 1 -N 5\"' 2888557078165701326
(7) lazy.IBk '-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3080186098777067172
(8) functions.MultilayerPerceptron '-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a' -5990607817048210779
(9) trees.LMT '-R -I -1 -M 5 -W 0.0' -1113212459618104943
(10) trees.REPTree '-M 1 -V 0.001 -N 3 -S 1 -L -1 -I 0.0' -9216785998198681299

