@relation 'words-weka.filters.unsupervised.attribute.Remove-R5-19,31-53-weka.filters.unsupervised.attribute.Remove-R14-weka.filters.unsupervised.attribute.Remove-R1-4,7-14-weka.filters.unsupervised.attribute.Remove-R2'

@attribute rlmMclcs numeric
@attribute classe {non,light,heavy,cut}

@data
2,non
44,cut
30,light
9,heavy
2,non
2,non
4,non
48,cut
12,light
4,heavy
8,heavy
3,non
4,non
42,cut
2,light
47,cut
12,light
21,heavy
2,non
2,non
76,light
59,heavy
3,non
3,non
2,cut
2,non
5,heavy
8,light
62,cut
2,non
2,non
3,non
7,heavy
10,light
2,cut
9,light
44,cut
3,non
7,non
4,heavy
3,non
11,heavy
36,light
62,cut
2,non
3,non
4,non
9,heavy
27,light
4,cut
45,cut
3,non
4,non
20,heavy
4,light
23,heavy
15,light
2,cut
4,non
3,non
5,non
9,heavy
11,light
92,cut
3,non
4,non
3,non
9,heavy
18,light
4,cut
64,cut
3,non
3,non
6,heavy
3,light
3,non
2,non
25,heavy
12,light
5,cut
76,cut
3,non
4,non
44,heavy
4,light
10,light
3,cut
3,non
4,non
4,heavy
4,heavy
64,light
39,cut
5,non
3,non
