Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.01 -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 0 -stddev-width 0 -sig-width 0 -count-width 5 -print-col-names -print-row-names -enum-col-names"
Analysing:  Percent_correct
Datasets:   3
Resultsets: 10
Confidence: 0.01 (two tailed)
Sorted by:  -
Date:       09/08/16 18:58


Dataset                   (1) rules.Ze | (2) trees (3) trees (4) trees (5) funct (6) lazy. (7) funct (8) trees (9) rules (10) baye
----------------------------------------------------------------------------------------------------------------------------------
'words-weka.filters.unsup(100)   50.32 |   52.24 v   52.79 v   51.36 v   50.73     52.57 v   51.13     52.59 v   50.44 v   50.18  
'words-weka.filters.unsup(100)   50.32 |   49.75 *   49.60 *   50.04     50.03     49.54 *   50.03     50.32     50.32     49.98  
'words-weka.filters.unsup(100)   50.32 |   74.00 v   75.63 v   65.74 v   63.66 v   73.00 v   72.94 v   75.24 v   71.62 v   54.86 v
----------------------------------------------------------------------------------------------------------------------------------
                               (v/ /*) |   (2/0/1)   (2/0/1)   (2/1/0)   (1/2/0)   (2/0/1)   (1/2/0)   (2/1/0)   (2/1/0)   (1/2/0)


Key:
(1) rules.ZeroR '' 48055541465867954
(2) trees.REPTree '-M 15 -V 1.0E-10 -N 5 -S 1 -L -1 -I 0.0' -9216785998198681299
(3) trees.RandomForest '-I 31 -K 0 -S 1 -num-slots 1' 1116839470751428698
(4) trees.HoeffdingTree '-L 2 -S 1 -E 1.0E-10 -H 0.05 -M 0.01 -G 100.0 -N 0.0' 7117521775722396251
(5) functions.RBFNetwork '-B 8 -S 1 -R 1.0E-10 -M -1 -W 0.1' -3669814959712675720
(6) lazy.IBk '-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3080186098777067172
(7) functions.MultilayerPerceptron '-L 0.7 -M 0.2 -N 250 -V 0 -S 0 -E 20 -H a' -5990607817048210779
(8) trees.LMT '-I -1 -M 15 -W 0.0' -1113212459618104943
(9) rules.DecisionTable '-X 9 -S \"BestFirst -D 1 -N 5\"' 2888557078165701326
(10) bayes.NaiveBayes '' 5995231201785697655

